{
  "IsEncrypted": false,
  "Values": {
    "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
    "ConfigNames": "SFA.DAS.Tools.Servicebus.Support",
    "EnvironmentName": "LOCAL",
    "Version": "1.0",

    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AppName": "SFA.DAS.Tools.Servicebus.Support.Functions",
    "CleanExpiredUserSessionsFunctionTimer": "0 */5 * * * *"
  }
}